# Patient-Portal-System

./: hospital.db  pom.xml
src/test/java/com/portal/: LoginTest.java
